/*
 * unp_rtdb.h
 * 
 * Работа с Run-Time базами данных.
 * 
 * Доступ синхронизируется как между процессами, так и между потоками.
 * Для каждой базы (т.е. пути в Open()) нужно создать только один экземпляр класса на весь процесс
 * (несколько одинаковых нельзя из-за файловых блокировок).
 * 
 * Рекурсивная блокировка не поддерживается.
 * 
 * При ошибке в Open() бросается исключение типа int:
 *  - код ошибки из errno.h;
 *  - 0 - просто ошибка без уточнения
 * 
 * При ошибках в остальных методах вызывается UNP::AssetSysError().
 * 
 *  Created on: 8 янв. 2024 г.
 *      Author: kudr
 */

#ifndef INC_UNP_RTDB_H_
#define INC_UNP_RTDB_H_

#include <stdlib.h>

namespace UNP {

class RtdbImpl;

//! База
class Rtdb {
public:
	Rtdb();
	virtual ~Rtdb();
	
	Rtdb(const Rtdb&) = delete;
	void operator=(const Rtdb&) = delete;
	
	/*!
	 * Открыть.
	 * Если файл не существовал, то данные инициализируется нулями.
	 * 
	 * @param path  Путь (должен начинаться с '/' и не содержать его в других местах)
	 * @param size  Размер
	 */
	void Open(const char *path, size_t size);
	
	/*!
	 * Блокировка на чтение.
	 * 
	 * Запрещается отмена потока.
	 * С ожиданием.
	 * 
	 * @return Указатель на данные
	 */
	const void* LockRead();
	
	/*!
	 * Блокировка на запись.
	 *
	 * Запрещается отмена потока.
	 * С ожиданием.
	 * 
	 * @return Указатель на данные
	 */
	void* LockWrite();
	
	/*!
	 * Снятие блокировки.
	 * 
	 * Восстанавливается отмена потока.
	 */
	void Unlock();
	
	/*!
	 * Просто получить указатель на данные.
	 * 
	 * Для работы без блокировок.
	 */
	void* GetData();
	
private:
	RtdbImpl *impl;
};

}
#endif /* INC_UNP_RTDB_H_ */
