/*
 * unp_misc/lock.h
 *
 * Вспомогательные низкоуровневые функции для работы с рекомендательными блокировками.
 *
 * Работа с рекомендательными блокировками.
 * 
 * 1. Блокировки ассоциируются с файлом и процессом.
 *    Это проявляется в следующем.
 *    Во-первых, по завершении процесса все его блокировки освобождаются.
 *    Во-вторых, когда закрывается дескриптор, освобождаются все блокировки,
 *    связанные с файлом, на который ссылается заданный дескриптор.
 *    В-третьих, эти блокировки не предназначены для синхронизации доступа к файлу
 *    нескольких потоков в одном процессе.
 * 
 * 2. Блокировки никогда не наследуются дочерним процессом, созданным функцией fork().
 * 
 * 3. Блокировки наследуются новыми программами при вызове функции exec().
 *
 *  Created on: 20.08.2015
 *      Author: kudr
 */

#ifndef UNP_MISC__LOCK_H_
#define UNP_MISC__LOCK_H_

namespace UNP {

/*!
 * Установка рекомендательной блокировки чтения
 * без ожидания
 * 
 * @param fd Дескриптор
 * 
 * @return  0 - успех;
 *         <0 - ошибка (установит errno:
 *           EAGAIN - другой процесс установил блокировку на запись
 *           ...
 *         )
 */
int read_lock(int fd);

/*!
 * Установка рекомендательной блокировки чтения
 * с ожиданием
 * 
 * @param fd Дескриптор
 * 
 * @return  0 - успех;
 *         <0 - ошибка (установит errno)
 */
int readw_lock(int fd);

/*!
 * Установка рекомендательной блокировки записи
 * без ожидания
 * 
 * @param fd Дескриптор
 * 
 * @return  0 - успех;
 *         <0 - ошибка (установит errno:
 *           EAGAIN - другой процесс установил блокировку на чтение или запись
 *           ...
 *         )
 */
int write_lock(int fd);

/*!
 * Установка рекомендательной блокировки записи
 * с ожиданием
 * 
 * @param fd Дескриптор
 * 
 * @return  0 - успех;
 *         <0 - ошибка (установит errno)
 */
int writew_lock(int fd);

/*!
 * Снятие блокировки
 * 
 * @param fd Дескриптор
 * 
 * @return  0 - успех;
 *         <0 - ошибка (установит errno)
 */
int un_lock(int fd);

}
#endif
